name: Publish Logger to npmjs

on:
  push:
    branches:
      - 'release/logger/**'
jobs:
  publish-npm:
    runs-on: ubuntu-latest
    steps:
      - uses: pnpm/action-setup@v3
        with:
          version: 8
          node-version: 20
      - run: pnpm logger i
      - run: pnpm logger build
      - run: pnpm logger publish --no-git-check
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
